<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tmn-0p-DPZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tasks Table View Controller-->
        <scene sceneID="5f6-1a-IOG">
            <objects>
                <tableViewController id="rDh-0q-gbA" customClass="TasksTableViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9qO-cP-TMS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="e91-YE-HRe" customClass="TaskTableViewCell" customModule="ToDoListApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e91-YE-HRe" id="Q5v-fT-yCt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9O-dU-vkz">
                                            <rect key="frame" x="19" y="8" width="563" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="taskName" destination="c9O-dU-vkz" id="UF3-XS-fuU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rDh-0q-gbA" id="OBY-6l-O5q"/>
                            <outlet property="delegate" destination="rDh-0q-gbA" id="O9C-Vt-UPr"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8h3-gB-REX">
                        <barButtonItem key="leftBarButtonItem" title="Stats" id="1V9-v0-DeX">
                            <connections>
                                <segue destination="gz7-pA-uvG" kind="presentation" id="KSG-Qn-JPm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="q0J-JA-l7e">
                            <connections>
                                <segue destination="1sb-6B-8UP" kind="presentation" id="1X8-gw-RAH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="statsBarButtonItem" destination="1V9-v0-DeX" id="iV8-NH-Z54"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1m-rP-knA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="-188"/>
        </scene>
        <!--AddTask-->
        <scene sceneID="4ks-Lr-PWe">
            <objects>
                <viewController title="AddTask" id="C2P-Ui-Hu0" customClass="AddTaskViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nbh-Dk-8wc"/>
                        <viewControllerLayoutGuide type="bottom" id="e5p-0S-lBI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wq1-j3-Dro">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a task description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZz-gq-DPY">
                                <rect key="frame" x="35" y="87" width="531" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="56Z-sX-LDI">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Rs7-ae-2CD">
                            <connections>
                                <segue destination="tmn-0p-DPZ" kind="presentation" id="guB-H0-M7e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ECz-Cs-6ax">
                            <connections>
                                <segue destination="skm-LR-3N5" kind="unwind" unwindAction="unwindToTaskList:" id="KJi-sA-Y9j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="ECz-Cs-6ax" id="OEi-ku-daK"/>
                        <outlet property="taskNameTextField" destination="FZz-gq-DPY" id="leU-Dy-tCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJl-Vq-qpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="skm-LR-3N5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1478" y="-36"/>
        </scene>
        <!--Stats-->
        <scene sceneID="HLD-q6-gcs">
            <objects>
                <viewController title="Stats" id="NtQ-ya-ggl" customClass="StatsViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Xo-cf-Bc1"/>
                        <viewControllerLayoutGuide type="bottom" id="3cY-dj-mXD"/>
                    </layoutGuides>
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="5jU-zm-yBC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vIl-dB-CzP">
                                <rect key="frame" x="59" y="125" width="236" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" layoutMarginsFollowReadableWidth="YES" text="You Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4m-TX-fFO">
                                        <rect key="frame" x="49" y="0.0" width="138" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMi-gh-B1b">
                                        <rect key="frame" x="86" y="25" width="64" height="120"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tasks in the Last 24 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTB-cZ-8zq">
                                        <rect key="frame" x="1" y="144" width="235" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="WY6-BC-sqi"/>
                                    <constraint firstAttribute="width" secondItem="vIl-dB-CzP" secondAttribute="height" multiplier="235:168" id="jic-VM-Qoh"/>
                                    <constraint firstAttribute="height" constant="168" id="xd3-tU-up6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EeI-oG-sgt">
                        <barButtonItem key="leftBarButtonItem" title="Tasks" id="qzF-hK-F49">
                            <connections>
                                <segue destination="tmn-0p-DPZ" kind="presentation" id="pbC-AS-gR2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numberOfExpiredTasksLabel" destination="UMi-gh-B1b" id="n6l-3Y-boi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZi-xj-qDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="-1041"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SUy-i9-a7C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tmn-0p-DPZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M8R-QE-wXp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rDh-0q-gbA" kind="relationship" relationship="rootViewController" id="gFr-eN-YPP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P47-ZL-hu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="02m-ma-97w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1sb-6B-8UP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rCY-Qd-GL3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C2P-Ui-Hu0" kind="relationship" relationship="rootViewController" id="FsC-GC-dnj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1g-WC-bbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ubJ-Eh-9UU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gz7-pA-uvG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ptd-jc-IoT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NtQ-ya-ggl" kind="relationship" relationship="rootViewController" id="lgb-JK-Acg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddb-FW-60b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="-1120"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pbC-AS-gR2"/>
    </inferredMetricsTieBreakers>
</document>
